import requests
import boto3
import io
import os

from dotenv import load_dotenv, find_dotenv

ENV_FILE = find_dotenv()
if ENV_FILE:
    load_dotenv(ENV_FILE)

AWS_ACCESS_KEY_ID = "AKIAYIH3IKQQHSVWGA56"
AWS_SECRET_ACCESS_KEY = "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"



r = requests.get("https://pbs.twimg.com/media/FioXhfGXwAE_n-Y.jpg", allow_redirects =  True)

print(r)

s3_upload = boto3.resource('s3',region_name='us-east-1',aws_access_key_id=AWS_ACCESS_KEY_ID,aws_secret_access_key=AWS_SECRET_ACCESS_KEY)

s3_upload.Object('pleblira','stackjoin_tweet_images/1597109796918165506/image_1.jpg').put(Body=io.BytesIO(r.content), ACL="public-read")

